{
  "name": "gvb-board-check",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Offline render + integrity checks for greyversusblue.com. Dev-only; nothing here is linked from the board.",
  "scripts": {
    "check": "node check-integrity.mjs && node check-collisions.mjs",
    "integrity": "node check-integrity.mjs",
    "collisions": "node check-collisions.mjs",
    "play": "node play-castle.mjs",
    "shoot": "node shoot-board.mjs",
    "previews": "node capture-previews.mjs",
    "promote": "node promote-previews.mjs",
    "social": "node sync-social-tags.mjs",
    "social:check": "node sync-social-tags.mjs --check",
    "postinstall": "npm i --prefix three-0.160.0 three@0.160.0 && npm i --prefix three-0.169.0 three@0.169.0"
  },
  "dependencies": {
    "@fontsource/alegreya": "^5.0.0",
    "@fontsource/alegreya-sc": "^5.0.0",
    "@fontsource/barlow-semi-condensed": "^5.0.0",
    "@fontsource/fraunces": "^5.0.0",
    "@fontsource/grenze-gotisch": "^5.0.0",
    "@fontsource/ibm-plex-mono": "^5.0.0",
    "@fontsource/inter": "^5.0.0",
    "@fontsource/jetbrains-mono": "^5.0.0",
    "@fontsource/lora": "^5.0.0",
    "@fontsource/oswald": "^5.0.0",
    "@fontsource/public-sans": "^5.0.0",
    "@fontsource/zilla-slab": "^5.0.0",
    "@sparticuz/chromium": "^140.0.0",
    "playwright-core": "^1.62.0",
    "puppeteer-core": "^24.0.0"
  }
}
